<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		function User(name){
			this.name = name
		}
		var user = new User('欧阳锋')
		Object.defineProperty(user,'name',{
			// value:'西毒欧阳锋',
			get:function(){
				console.log('get被调用了')
				this.name += '西毒'
				console.log(this.name)
			},
			set:function(name){
				this.name = name
			}
		})
		console.log(user)
	</script>
</body>
</html>