<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="app1">
        <mycom1></mycom1>	

        <mycom2></mycom2>

        <mycom3></mycom3>

        <pricom></pricom>

        <flagtrue v-if="flag"></flagtrue>

        <flagfalse v-else="flag"></flagfalse>

        <!-- component是个占位符,is属性指定要展示的组件名称 -->
        <componentee :is="'pricom'" :paremsg="msg" ></componentee>

        <formsg @sonfn="toson"></formsg>

	</div>

    <div id="app2">
        <!-- <pricom></pricom> -->
    	
    </div>

    <template id="template">
    	<h1>这是用template标签在 绑定的视图 外定义的组件结构</h1>
    </template>	

    <template id="formsg">
    	<div>
    		<h1>这是调用父组件方法并向父组件传消息的子组件</h1>
    		<button @click="btnclk">点击调用父组件方法</button>
    	</div>
    </template>

</body>
<script src="node_modules/vue/dist/vue.js"></script>
<script type="text/javascript">
	//全局组件,在任意视图中都可使用,但凡是组件,都只能在Vue实例绑定的视图中才能被识别渲染
	//(组件名,组件配置对象)
	//若以驼峰式命名,使用时要改成匈牙利式,因为HTML对大小写不敏感
	Vue.component('mycom1',Vue.extend({
		//模板只能有一个toot节点 
		template:'<h1>这是传Vue.extend创建的全局组件</h1>',
		data:function(){//data:必须是个方法,必须返回一个对象
			return {msg:'hahaha'}
		}
	}))


	Vue.component('mycom2',{
		template:'<h1>这是传对象字面量创建的全局组件</h1>'
	})

    Vue.component('mycom3',{
    	//<template>标签只有在Vue实例绑定的视图中才能被识别渲染
		template:'#template'
	})

	var vm1 = new Vue({
		el:'#app1',

		data:{
            flag:true,
            msg:'parent'
		},

		methods:{
			toson(msg){
			    console.log('调用了父组件的方法,'+msg)
			}
		},

		components:{
			pricom:{
				template:'<h1>这是vm1的私有组件,这是父组件的信息:{{paremsg}}</h1>',
				
				props:['paremsg']
				//父子组件通信:Vue实例就是一个组件,和他内部定义的组件通信
				//子组件使用时绑定父组件的data属性,子组件定义时,props属性是个数组,放接收父组件属性的属性名,
				//props只可读不可写
				//然后子组件的模板里就能用了

			},
			formsg:{
				template:'#formsg',
				data:function(){
					return {sonmsg:'儿子向父亲传的消息'}
				},
                methods:{
                	btnclk(){
				        this.$emit('sonfn',this.sonmsg)
		         	}

                }
			},
			flagtrue:{
				template:'<h1>这是flag=true时显示的组件</h1>'
			},
			flagfalse:{
				template:'<h1>这是flag=false时显示的组件</h1>'
			}
		}
	})

	var vm2 = new Vue({
        el:'#app2'
	})
</script>
</html>
